## React Starter Kit

#### Technical stack

* React / React Router / Redux 
* Styled-components
* Babel / Webpack
* ESLint / Stylelint / Lint-staged
* ES6+ syntax

#### Available npm scripts

* `yarn start` - runs the app in development mode
* `yarn build` - builds the local "production" app version to the "build" folder
* `yarn test` - runs all the unit tests once
* `yarn test:watch` - runs all the unit tests in watch mode
* `yarn test:coverage` - runs all the unit tests with coverage information
* `yarn lint:js` - runs the ESLint JS code quality checker
* `yarn lint:css` - runs the Stylelint Styled Components code quality checker
* `yarn serve` - runs the local "production" app from "build" folder
* `yarn precommit` - runs lint-staged pre-commit code checker. Will be activated automatically on `commit`
